import { FC } from 'react';
import recommendationsStyles from './recommendations.module.css';
import Recommendation from '../recommendation/recommendation';

const Recommendations: FC = () => {
  return (
    <ul className={recommendationsStyles.container} >
      <Recommendation
        text="Пациентам с ХОБЛ рекомендуется комбинирование бронходилататоров с разными механизмами действия;
        Назначение 2-х бронходилататоров из группы длительнодействующих β2-агонистов (ДДБА) и длительнодействующих антихолинергиков (ДДАХ), действие которых дополняет и усиливает друг друга"
      />
      <Recommendation
        text="Пациентам с ХОБЛ и частыми обострениями (≥2 среднетяжелых обострений в течение 1 года/1 тяжелое обострение, потребовавшее госпитализации) рекомендуется назначение ИГКС в дополнение к ДДБА;
        Последние&nbsp;исследования показали, что амбулаторное применение ИГКС/ДДБА у пациентов с ХОБЛ снижает госпитальную летальность по сравнению с пациентами, принимавшими только ДДБА (8,1% vs 13,2%)"
      />
    </ul>
  )
}

export default Recommendations;